# goit-javadev-Spring-MVC-Data

./: build.gradle  settings.gradle
src/main/java/goit/SpringData/: SpringDataApplication.java
src/main/java/goit/SpringData/Configuration/: AppConfig.java  AppConfig1.java
src/main/java/goit/SpringData/configuration/: AppConfig.java  WebSecConfig.java
src/main/java/goit/SpringData/controller/: AuthController.java  NoteController.java  TestController.java  UserController.java
src/main/java/goit/SpringData/entity/: Note.java  User.java
src/main/java/goit/SpringData/repository/: NoteRepository.java  UserRepo.java
src/main/java/goit/SpringData/service/: IUserService.java  NoteService.java  UserService.java
src/main/java/goit/hw13/: Hw13Application.java
src/main/java/goit/hw13/Configuration/: AppConfig.java
src/main/java/goit/hw13/controller/: NoteController.java  TestController.java
src/main/java/goit/hw13/entity/: Note.java
src/main/java/goit/hw13/service/: NoteService.java
src/main/java/goit/spring/data/: SpringDataApplication.java
src/main/java/goit/spring/data/configuration/: AppConfig.java  WebSecConfig.java
src/main/java/goit/spring/data/controller/: AuthController.java  NoteController.java  TestController.java  UserController.java
src/main/java/goit/spring/data/entity/: Note.java  User.java
src/main/java/goit/spring/data/repository/: NoteRepository.java  UserRepo.java
src/main/java/goit/spring/data/service/: INoteService.java  IUserService.java  NoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__populate_auth_user_table.sql
src/main/resources/templates/: add.html  edit.html  list.html  login.html  test.html
src/test/java/goit/SpringData/: Hw12ApplicationTests.java
src/test/java/goit/hw13/: Hw12ApplicationTests.java
src/test/java/goit/spring/data/: BCryptPasswordEncoderTest.java
(+2 files in other folders)
