###
spring.application.name=SpringDataApplication

server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Hw-Spring-Boot
spring.datasource.username=sa
spring.datasource.password=12
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=db/migration
spring.h2.console.path=/h2-console

spring.security.user.name=adm
spring.security.user.password=pass



